﻿{
  "ConnectionString": "Server=tcp:127.0.0.1,6433;Initial Catalog=SurveyAppDb;User Id=sa;Password=Pass@word",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
