{
  "name": "surveyapp.web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "rimraf": "rimraf",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc typings coverage wwwroot",
    "start": "ng serve",
    "build:dev": "ng build",
    "build:dev:watch": "npm run build:dev -- -w",
    "build:prod": "ng build --prod --aot --extract-css",
    "lint:sass": "sass-lint -c .sass-lint.yml Client/**/*.scss --verbose",
    "lint:ts": "tslint -c tslint.json Client/**/*.ts"
  },
  "dependencies": {
    "@angular/animations": "^4.2.9",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@aspnet/signalr": "1.0.0-preview2-final",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.22",
    "bootstrap": "4.0.0-alpha.5",
    "core-js": "^2.4.1",
    "file-loader": "0.9.0",
    "font-awesome": "4.6.3",
    "isomorphic-fetch": "2.2.1",
    "ng2-toastr": "^4.1.2",
    "normalize.css": "5.0.0",
    "preboot": "4.5.2",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/core-js": "0.9.34",
    "@types/hammerjs": "2.0.33",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "@types/protractor": "1.5.20",
    "@types/selenium-webdriver": "2.44.26",
    "codelyzer": "~2.0.0",
    "sass-lint": "1.10.2",
    "ts-helpers": "1.1.1",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typedoc": "0.5.0",
    "typescript": "^2.7.1",
    "url-loader": "0.5.7"
  }
}
